Practice: 1 -> Transactions & Concurrency Control

CREATE TABLE FeePayments (
    payment_id INT PRIMARY KEY,
    student_name VARCHAR(100) NOT NULL,
    amount DECIMAL(10,2) CHECK (amount > 0),
    payment_date DATE NOT NULL
);


START TRANSACTION;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date) VALUES
(1, 'Ashish', 5000.00, '2024-06-01'),
(2, 'Smaran', 4500.00, '2024-06-02'),
(3, 'Vaibhav', 5500.00, '2024-06-03');

COMMIT;

SELECT * FROM FeePayments;


START TRANSACTION;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date) VALUES
(4, 'Kiran', 4000.00, '2024-06-04'),
(5, 'Rohan', -500.00, '2024-06-05');

ROLLBACK;

SELECT * FROM FeePayments;


START TRANSACTION;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date) VALUES
(6, 'Neha', 4800.00, '2024-06-06'),
(7, NULL, 5000.00, '2024-06-07');

ROLLBACK;

SELECT * FROM FeePayments;


START TRANSACTION;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date) VALUES
(8, 'Riya', 6000.00, '2024-06-08'),
(9, 'Aman', 7000.00, '2024-06-09');

COMMIT;

START TRANSACTION;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date) VALUES
(10, 'Sahil', 5000.00, '2024-06-10'),
(1, 'Ashish', 5000.00, '2024-06-01');  

ROLLBACK;

SELECT * FROM FeePayments;
